html
{
    font-size: 16px;
}

*{
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

p
{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #4F4F4F;
}

body
{
    color: #4F4F4F;
    font-family: 'Montserrat', sans-serif;
    background: #FFFFFF;
}

#mobile-header-icons
{
    display: none;
}

.container
{
    padding: 0 6.25%;
    margin-top: 30px;
}

#upper-header-container
{
    margin-top: 0;
}

#upper-header-container
{
    background-color:  #F1F1F1;
}

#upper-header
{
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
}

#upper-header-left
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

#upper-header-right
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

#user-profile
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-left: 15px;
    border-left: #4F4F4F solid 2px;
    gap: 5px;
}

#bottom-header
{
    
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.04), 0px 0px 12px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
}
#bottom-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-logo-nav
{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.header-logo
{
    display: flex;
    align-items: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 11px;
}

#navigation-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    gap: 30px;
    font-weight: 600;
}

.category-button
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 5%;
    width: fit-content;
    height: fit-content;
    background: #F05454;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #FFFFFF;
}







#hot-container
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-image: url(src/bg2.png);
    padding-top: 40px;
    padding-bottom: 40px;
}

#news-cards
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.news-card
{
    width: calc(20% - 10px);
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 28px 104px rgba(41, 41, 41, 0.15);
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-card img
{
    width: 100%
}

.news-card h4
{
    color: #151D0C;
}


.drop-list
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
    gap: 10px;
    width: 100%;
    background: #FFFFFF;
    border: 0.8px solid #D9D9D9;
    border-radius: 2px;
}







#footer-container
{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    padding: 60px 120px 20px 120px;
}

#footer-upper
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    border-bottom: 1px #E5E7EB solid;
    padding-bottom: 50px;
}


.footer-col
{
    display: flex;
    gap: 20px;

    flex-direction: column;
}

#footer-left
{
    width: 20%;
}

#footer-bottom
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    gap: 40px;
}
#footer-bottom h3
{
    color: #F05454;
}

#footer-sign
{
    display: flex;
    gap: 30px;
}


@media ((min-width: 1400px) and (max-width: 1920px)) 
{  
    html
    {
        font-size: 16px;
    }
}

@media ((min-width: 1200px) and (max-width: 1399px)) { 
    html
    {
        font-size: 13px;
    }
}

@media(max-width: 1199px)
{
    html
    {
        font-size: 13px;
    }
}

@media ((min-width: 992px) and (max-width: 1199px)) { 
    html
    {
        font-size: 13px;
    }

    
}

 @media ((min-width: 768px) and (max-width: 991px)) { 
    html{
        font-size: 12px;
    }
}

@media (max-width: 767px) { 
    #upper-header
    {
        display: none;
    }

    #bottom-header-container
    {
        margin-top: 10px;
    }

    #navigation-bar
    {
        display: none;
    }

    #header-button
    {
        display: none;
    }

    #mobile-header-icons
    {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    #footer-container
    {
        padding: 40px 60px 20px 60px;
    }

    #footer-socials
    {
        display: none;
    }

    #footer-left > span
    {
        display: none;
    }

    .footer-col-nomobile
    {
        display: none;
    }

    #footer-nav h4
    {
        display: none;
    }

    #footer-nav
    {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #footer-upper
    {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }

    #footer-left
    {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}