#about-container
{
    display: flex;
    gap: 30px;
}

#about-text
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 30%;
}



#about-category-button
{
    width: 50%;
}

#about-photo
{
    width: calc(70% - 30px);
}

#photo-conntainer
{
    height: 100%;
    width: 100%;
    position: relative;
}

#photo-conntainer img
{
    height: 100%;
    max-width: 100%;
}

#about-photo-text
{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    left: 2.5%;
    bottom: 5%;
}

#about-logo
{
    display: flex;
    align-items: center;
}

#selection-container
{

    margin-top: 100px;
}

#selection
{
    display: flex;
    gap: 40px;
}

#about-selection
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.about h2
{
    font-size: 2.2rem;
    color: #F05454;
}

#selection-drop-lists
{
    display: flex;
    flex-direction: column; 
    gap: 20px;
    width: 20%;
}



#category-container
{
    margin-top: 100px;
    display: flex;
}

#about-category
{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#categories
{
    width: 70%;
}

.category-card
{
    background: #FFFFFF;
    box-shadow: 0px 28px 104px rgba(41, 41, 41, 0.15);
    border-radius: 4px;
    width: calc(16.66% - 5px);
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 5px;
}

#categories
{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}



#qa
{
    display: flex;
    gap: 20px;
    padding: 80px 60px;
    background: #FFFFFF;
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.04), 0px 0px 12px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    align-items: center;
}

#qa-title
{
    width: 20%;
}

#qa-inputs
{
    display: flex;
    width: 50%;
    gap: 20px;
}

.qa-input
{
    width: 40%;
}

.qa-input input
{
    background: #FFFFFF;
    border: 0.8px solid #D9D9D9;
    border-radius: 2px;
    padding: 15px;
    
}

.qa-input form
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#qa-button
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    background: #F05454;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #FFFFFF;
    width: 30%;
    height: 100%;
}


@media(max-width: 1199px)
{
    html
    {
        font-size: 13px;
    }

    .category-card {
        width: calc(25% - 5px);

      }

      #qa {
        padding: 40px 60px;
      }
}
@media (max-width: 767px) { 
#about-photo
    {
        display: none;
    }

    #about-text
    {
        width: 100%;
        justify-content:center ;
        align-items: center;
    }


    #selection
    {
        flex-direction: column;
    }

    #selection > div
    {
        width: 100%;
    }

    #category-container
    {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #category-container > div
    {
        width: 100%;
    }


    #hot-container
    {
        background-image: none;
    }

    #hot-container h1
    {
        color: #F05454;
    }

    #news-cards
    {
        flex-wrap: wrap;
    }

    .news-card
    {
        width: calc(50% - 10px);
    }

    #qa
    {
        flex-direction: column;
        padding: 10px 25px;
    }

    #qa > div
    {
        width: 100%;
    }

    #qa-inputs
    {
        justify-content: space-between;
    }

    .qa-input
    {
        width: 47%;
    }

    #qa-title
    {
        width: 100%;
    }

    #hot-container
    {
        gap: 20px;
    }
}


@media (max-width: 767px) { 
    .category-card
    {
        width: 32%;
    }
}